body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color: #344E41;
}

.container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: absolute;
    width: 443px;
    height: 440px;
    left: 50%;
    top: 30%;
    transform: translate(-50%, 50);
    background: #588157;
    box-shadow: 0px 1px 4px #DAD7CD;
    border-radius: 35px;
}

h1 {
    color: black;
    margin: auto;
}

input {
    width: 75%;
    margin: auto;
    background-color: #A3B18A;
    padding: 2%;
    border-radius: 25px;
    border: 0;
}

input ::placeholder{
    color: beige;
}
button {
    width: 20%;
    padding: 1%;
    border-radius: 25px;
    color: black;
    background-color: beige;
    border: 0;
    margin: auto;
    cursor: pointer;
}
